# GMail account credentials
name = User name
user = username@motorola.com
password = GoogleAppPassword
sender = username@motorola.com

# Recipient email address (could be same as from_addr)
recipient = username@motorola.com

# Subject line for email
subject = GDrive upload

# First line of email message
message = Auto file uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = GDriveFolderName

[options]
# Delete the local video file after the upload
delete-after-upload = false

# Send an email after the upload
send-email = false

